<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6495ed;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShoppingCenter.Controllers.BuyProductController">
   <children>
      <Label fx:id="RemoveMessage" layoutX="220.0" layoutY="46.0" text="Buy a product">
         <font>
            <Font name="Comic Sans MS Bold" size="19.0" />
         </font></Label>
      <ChoiceBox layoutX="99.0" layoutY="175.0" prefWidth="150.0" />
      <Label layoutX="123.0" layoutY="151.0" text="Choose a product">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button layoutX="77.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleBackToProductsAction" text="Back to product list">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</Pane>
