<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" depthTest="ENABLE" hgap="20" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDone="#getChoice" prefHeight="500" prefWidth="600" style="-fx-background-color: #6495ed; -fx-background-radius: 25;" vgap="20" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShoppingCenter.Controllers.LoginController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Text id="title-text" text="SEF - Shopping Center" GridPane.columnIndex="1" GridPane.columnSpan="2">
      <font>
         <Font name="Arial Bold" size="24.0" />
      </font></Text>

    <Label text="Username:" GridPane.rowIndex="2">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font></Label>

    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Password:" GridPane.rowIndex="3">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font></Label>

    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label text="Role:" GridPane.rowIndex="4">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font></Label>

    <ChoiceBox fx:id="role" onMouseExited="#getChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
    </ChoiceBox>

    <Text fx:id="LoginMessage" GridPane.columnIndex="1" GridPane.rowIndex="8" />
    <HBox alignment="bottom_left" spacing="45" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <Button onAction="#handleRegisterButtonAction" text="Register" />
        <Button onAction="#handleLoginButtonAction" text="Login" />
    </HBox>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
</GridPane>
